# WeatherInfo

./: app-release.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mogsev/weatherinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogsev/weatherinfo/: MainActivity.java  WeatherInfo.java
app/src/main/java/com/mogsev/weatherinfo/model/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/com/mogsev/weatherinfo/network/: Network.java
app/src/main/java/com/mogsev/weatherinfo/openweathermap/: ApiOpenWeatherMap.java  WeatherInfoSearch.java
app/src/main/java/com/mogsev/weatherinfo/utils/: DateHelper.java  MainHelper.java
app/src/main/res/drawable/: ic_map_marker_place_white_24dp.xml  ic_search_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_card_wearther_search.xml  item_card_weather_info.xml  item_fab_choice_place.xml
app/src/main/res/values/: dimen.xml  strings.xml  values.xml
app/src/test/java/com/mogsev/weatherinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
