// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = '25.0.2'
    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 25

    SUPPORT_LIBRARY_VERSION = '25.3.1'
    PLAY_SERVICES_VERSION = '10.2.1'
    FIREBASE_VERSION = '10.2.1'
    RETROFIT_VERSION = '2.1.0'
    GSON_VERSION = '2.8.0'
    JUNIT_VERSION = '4.12'

    VERSION_CODE = 1
    VERSION_NAME = '1.0.1b'
}
